# anime-tracker

./: .gitignore  DOKUMENTATION.md  README.md  pom.xml
src/main/java/com/beispiel/anime/: AnimeTrackerApplication.java
src/main/java/com/beispiel/anime/config/: DataSeeder.java
src/main/java/com/beispiel/anime/controller/: AnimeController.java  WatchEntryController.java
src/main/java/com/beispiel/anime/dto/: GenreCountResult.java  GenreRatingResult.java  StatusCountResult.java  StudioCountResult.java  TopAnimeResult.java  UserEpisodesResult.java  UserRatingResult.java
src/main/java/com/beispiel/anime/model/: Anime.java  Season.java  WatchEntry.java  WatchStatus.java
src/main/java/com/beispiel/anime/repository/: AnimeRepository.java  WatchEntryRepository.java
src/main/java/com/beispiel/anime/service/: AnimeService.java  WatchEntryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
